<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="./css/common.css">
	<style>
		* {
			padding: 0;
			margin: 0;
		}
		div.pa {
			width: 300px;
			height: 300px;
			border: 1px solid red;
			display: table;
		}
		div.son {
			width: 100px;
			height: 100px;
			background-color: pink;
			display: table-cell;
			/*margin-left: 10px;*/
		}
		div.son1 {
			width: 100px;
			height: 100px;
			background-color:red;
			display: table-cell;
			}
		/*	margin-left: 10px;*/
	
		div.son2 {
			width: 100px;
			height: 100px;
			background-color:yellow;
			display: table-cell;
	    }
		/*	margin-left: 10px;*/
		
		ul.nav>li {
			float: left;
			width: 100px;
			height: 100px;
		}
		ul.nav>li:hover {
			background-color: red;
		}
		.p {
			height: 200px;
			background-color: pink;
		}
	</style>
</head>
<body>
	<div class="pa">
		<div class="son"></div>
		<div class="son1"></div>
		<div class="son2"></div>

	</div>
	<table>
		<tr>
			<td>学号</td>
			<td>姓名</td>
			<td>性别</td>
		</tr>
		<tr>
			<td>1</td>
			<td>z</td>
			<td>女</td>
		</tr>
		<tr>
			<td>2</td>
			<td>c</td>
			<td>男</td>
		</tr>
	</table>
	<ul class="nav">
		<li class="sub_nav">
		    <a href="#">成绩查询</a>
		    <ul class="sunzi">
		    	<li><a href="#">专业课查询</a></li>
		    	<li><a href="#">选修课查询</a></li>
		    </ul>
		</li>
		<li><a href="#">教师评价</a></li>
		<li><a href="#">毕业论文</a></li>
	</ul>
	<div class="p"></div>
	<!-- <details>
		<summary>好友</summary>
		<summary>好友</summary>
	</details> -->
</body>
</html>